#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
%url lunghe
\usepackage{url}
% per i colori
\usepackage[usenames,dvipsnames]{xcolor}
%cambio di geometria
\usepackage{geometry}


\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}



\marginparmargin{outer}
\let\oldmarginpar\marginpar
\renewcommand\marginpar[2][]{%
  \oldmarginpar{\mpjustification #2}}
\frenchspacing
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding default
\fontencoding global
\font_roman Adobe Jenson Pro
\font_sans Warnock Pro
\font_typewriter Quivira
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.75cm
\topmargin 2.45cm
\rightmargin 7cm
\bottommargin 3.3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Pagan Shrines and Temples
\end_layout

\begin_layout Chapterprecis
Ancient temples as galleries of art.
 — The adornment of statues with jewelry, etc.
 — Offerings and sacrifices by individuals.
 — Stores of ex-votos found in the 
\emph on
favissae
\emph default
 or vaults of temples.
 — Instances of these brought to light within recent years.
 — Remarkable wealth of one at Veii.
 — The altars of ancient Rome.
 — The 
\emph on
ara maxima Herculis
\emph default
.
 — The 
\emph on
Roma Quadrata
\emph default
.
 — The altar of Aius Locutius.
 — That of Dis and Proserpina.
 — Its connection with the Saecular Games.
 — The discovery of the inscription describing these, in 1890.
 — The 
\emph on
ara pacis Augustae
\emph default
.
 — The 
\emph on
ara incendii Neroniani
\emph default
.
 — Temples excavated in my time.
 — That of Jupiter Capitolinus.
 — History of its ruins.
 — The Capitol as a place for posting official announcements.
 — The Temple of Isis and Serapis.
 — The number of sculptures discovered on its site.
 — The Temple of Neptune.
 — Its remains in the Piazza di Pietra.
 — The 
\emph on
Sacellum Sanci
\emph default
.
\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset

ncient
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 guide-books of Rome, published in the middle of the fourth century,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
On the almanacs (
\emph on
Notitia
\emph default
, 
\emph on
Curiosum
\emph default
), containing catalogues and statistics of Roman buildings in the fourth
 century, see Mommsen: 
\emph on
Chronograph von 354
\emph default
, etc.
 in the 
\emph on
Abhandlungen der Sächsichen Gesellschaft der Wissenschaften
\emph default
, vols.
 ii.
 549; iii.
 269; viii.
 694.
 — Preller: 
\emph on
Die Regionen der Stadt Rom
\emph default
.
 Jena: Hochhausen, 1846.
 — Jordan: 
\emph on
Topographie der Stadt Rom
\emph default
.
 Berlin: Weidmann, ii., pp.
 1 & 178.
 — Richter: 
\emph on
Topographie der Stadt Rom
\emph default
, 1889, p.
 15; id.: 
\emph on
Hermes
\emph default
, 
\noun on
xx
\noun default
, p.
 91.
 — De Rossi: 
\emph on
Piante iconografiche e prospettiche di Roma anteriori al sec.
 
\noun on
xvi
\emph default
\noun default
.
 Roma: Salviucci, 1879.
 — Guido: 
\emph on
Il testo siriaco della descrizione di Roma
\emph default
, etc., in the 
\emph on
Bullettino Comunale
\emph default
, 1884, p.
 218; and 1891, p.
 61.
 — Lanciani: 
\emph on
Ricerche sulle 
\noun on
xiv
\noun default
 regioni urbane
\emph default
; in the 
\emph on
Bullettino Comunale
\emph default
, 1890, p.
 115.
\end_layout

\end_inset

 mention four hundred and twenty-four temples, three hundred and four shrines,
 eighty statues of gods, of precious metal, sixty-four of ivory, and three
 thousand seven hundred and eighty-five miscellaneous bronze statues.
 The number of marble statues is not given.
 It has been said, however, that Rome had two populations of equal size,
 one alive, and one of marble.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I have had the opportunity of witnessing or conducting the discovery of
 several temples, altars, shrines, and bronze statues.
 The number of marble statues and busts discovered in the last twenty-five
 years, either in Rome or the Campagna, may be stated at one thousand.
\end_layout

\begin_layout Standard
Before beginning the description of these beautiful monuments, I must allude
 to some details concerning the management and organization of ancient places
 of worship, upon which recent discoveries have thrown a considerable, and
 in some cases, unexpected light.
\end_layout

\begin_layout Standard
Roman temples, like the churches of the present day, were used not only
 as places of worship, but as galleries of pictures, museums of statuary,
 and 
\begin_inset Quotes eld
\end_inset

cabinets
\begin_inset Quotes erd
\end_inset

 of precious objects.
 In chapter v.
 of 
\begin_inset Quotes eld
\end_inset

Ancient Rome,
\begin_inset Quotes erd
\end_inset

 I have given the catalogue of the works of art displayed in the temple
 of Apollo on the Palatine.
 The list includes: The Apollo and Artemis driving a quadriga, by Lysias;
 fifty statues of the Danaids; fifty of the sons of Egypt; the Herakles
 of Lysippos; Augustus with the attributes of Apollo (a bronze statue fifty
 feet
\begin_inset Marginal
status open

\begin_layout Plain Layout
Fifty Roman feet, 14.8m.
\end_layout

\end_inset

 high); the pediment of the temple, by Bupalos and Anthermos; statues of
 Apollo, by Skopas; Leto, by Kephisodotos, son of Praxiteles; Artemis, by
 Timotheos; and the nine Muses; also a chandelier, formerly dedicated by
 Alexander the Great at Kyme; medallions of eminent men; a collection of
 gold plate; another of gems and intaglios; ivory carvings; specimens of
 palaeography; and two libraries.
\end_layout

\begin_layout Standard
The Temple of Apollo was by no means the only sacred museum of ancient Rome;
 there were scores of them, beginning with the Temple of Concord, so emphaticall
y praised by Pliny.
\begin_inset Marginal
status open

\begin_layout Plain Layout
Pliny the Elder never actually praises the Temple of Concord.
 In addition to a passing mention of it in Book 33, he mentions it many
 times (search for Concord in Books 34 and 35 mostly, but also in Books
 36 and 37) but each time not for its own beauty: rather — and that is really
 our author's point — for the many extraordinary works of art housed there.
 Even then, Pliny does not go into much detail about these sculptures and
 paintings, nor get that enthusiastic, preferring dry enumeration much in
 the style of a list of links on the Web.
\end_layout

\end_inset

 This temple, built by Camillus, at the foot of the Capitol, and restored
 by Tiberius and Septimius Severus, was still standing at the time of Pope
 Hadrian I.
 (772--795), when the inscription on its front was copied for the last time
 by the Einsiedlensis.
 It was razed to the ground towards 1450.
 
\begin_inset Quotes eld
\end_inset

When I made my first visit to Rome,
\begin_inset Quotes erd
\end_inset

 says Poggio Bracciolini, 
\begin_inset Quotes eld
\end_inset

I saw the Temple of Concord almost intact (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}aedem fere integram}
\end_layout

\end_inset

), built of white marble.
 Since then the Romans have demolished it, and turned the structure into
 a lime-kiln.
\begin_inset Quotes erd
\end_inset

 The platform of the temple and a few fragments of its architectural decorations
 were discovered in 1817.
 The reader may appreciate the grace of these decorations, from a fragment
 of the entablature now in the portico of the Tabularium, and one of the
 capitals of the cella, now in the Palazzo dei Conservatori.
 The cella contained one central and ten side niches, in which eleven masterpiec
es of Greek chisels were placed, namely, the Apollo and Hero, by Baton;
 Leto nursing Apollo and Artemis, by Euphranor; Asklepios and Hygieia, by
 Nikeratos; Ares and Hermes, by Piston; and Zeus, Athena, and Demeter, by
 Sthennis.
 The name of the sculptor of the Concordia in the apse is not known.
 Pliny speaks also of a picture by Theodoros, representing Cassandra; of
 four elephants, cut in obsidian, a miracle of skill and labor, and of a
 collection of precious stones, among which was the sardonyx set in the
 legendary ring of Polykrates of Samos.
 Most of these treasures had been offered to the goddess by Augustus, moved
 by the liberality which Julius Caesar had shown towards his ancestral goddess,
 Venus Genetrix.
 We know from Pliny, 
\noun on
xxxv
\noun default
.9, that Caesar was the first to give due honor to paintings, by exhibiting
 them in his Forum Julium.
 He gave about $72,000 (eighty talents), for two works of Timomachos, representi
ng Medea and Ajax.
 At the base of the Temple of Venus Genetrix he placed his own equestrian
 statue, the horse of which, modelled by Lysippos, had once supported the
 figure of Alexander the Great.
 The statue of Venus was the work of Arkesilaos, and her breast was covered
 with strings of British pearls.
 Pliny (
\noun on
xxxvii
\noun default
.5), after mentioning the collection of gems made by Scaurus, and another
 made by Mithradates, which Pompey the Great had offered to Jupiter Capitolinus,
 adds: 
\begin_inset Quotes eld
\end_inset

These examples were surpassed by Caesar the dictator, who offered to Venus
 Genetrix six collections of cameos and intaglios.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A descriptive catalogue of these valuables and works of art was kept in
 each temple, and sometimes engraved on marble.
 The inventories included also the furniture and properties of the sacristy.
 In 1871 the following remarkable document was discovered in the Temple
 of Diana Nemorensis.
 The inventory, engraved on a marble pillar three feet high,
\begin_inset Marginal
status open

\begin_layout Plain Layout
Roughly 1 metre high.
\end_layout

\end_inset

 is now preserved in the Orsini Castle at Nemi.
 It has been published by Henzen in 
\begin_inset Quotes eld
\end_inset

Hermes,
\begin_inset Quotes erd
\end_inset

 vol.
 
\noun on
vi
\noun default
.
 p.
 8, and reads as follows, in translation: —
\end_layout

\begin_layout Quotation
Objects offered to [or belonging to] both temples [the temple of Isis and
 that of Bubastis]: — Seventeen statues; one head of the Sun; four silver
 images; one medallion; two bronze altars; one tripod (in the shape of one
 at Delphi); a cup for libations; a patera; a diadem [for the statue of
 the goddess] studded with gems; a sistrum of gilded silver; a gilt cup,
 a patera ornamented with ears of corn; a necklace studded with beryls;
 two bracelets with gems; seven necklaces with gems; nine ear-rings with
 gems; two nauplia [rare shells from the Propontis]; a crown with twenty-one
 topazes and eighty carbuncles; a railing of brass supported by eight 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}hermulae}
\end_layout

\end_inset

; a linen costume comprising a tunica, a pallium, a belt, and a stola, all
 trimmed with silver; a like costume without trimming.
\end_layout

\begin_layout Quotation
[Objects offered] to Bubastis: — A costume of purple silk; another of turquoise
 color; a marble vase with pedestal; a water jug; a linen costume with gold
 trimmings and a golden girdle; another of plain white linen.
\end_layout

\begin_layout Standard
The objects described in this catalogue did not belong to the Temple of
 Diana itself, one of the wealthiest in central Italy; but to two small
 shrines, of Isis and Bubastis, built by a devotee within the sacred enclosure,
 on the north side of the square.
\end_layout

\begin_layout Standard
The ancients displayed remarkably bad taste in loading the statues of their
 gods with precious ornaments, and in spoiling the beauty of their temples
 with hangings of every hue and description.
 A document published by Muratori
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Inscript.

\emph default
 139, i.
\end_layout

\end_inset

 speaks of a statue of Isis which was dedicated by a lady named Fabia Fabiana
 as a memorial to her deceased grand-daughter Avita.
 The statue, cast in silver, weighed one hundred and twelve and a half pounds,
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
If Roman pounds are meant: 36.8 kg; if English pounds: 51.5 kg.
\end_layout

\end_inset

 and was muffled in ornaments and jewelry beyond conception.
 The goddess wore a diadem in which were set six pearls, two emeralds, seven
 beryls, one carbuncle, one 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}hyacinthus}
\end_layout

\end_inset

, and two flint arrow-heads; also earrings with emeralds and pearls, a necklace
 composed of thirty-six pearls and eighteen emeralds, two clasps, two rings
 on the little finger, one on the third, one on the middle finger; and many
 other gems on the shoes, ankles, and wrists.
 Another inscription discovered at Constantine, Algeria, describes a statue
 of Jupiter dedicated in the Capitol of that city.
 The devotees had placed on his head an oak-wreath of silver, with thirty
 leaves and fifteen acorns; they had loaded his right hand with a silver
 disk, a Victory waving a palm-leaf, and a crown of forty leaves; and in
 the other had fastened a silver rod and other emblems.
\end_layout

\begin_layout Standard
The hangings and tinsel not only disfigured the interior of temples, but
 were a source of danger from their combustibility.
 When we hear of fires destroying the Pantheon in 
\noun on
a.d.

\noun default
 110, the Temple of Apollo in 363, that of Venus and Rome in 307, and that
 of Peace in 191, we may assume that they were started and fed by the inflammabl
e materials with which the interiors were filled.
 There is no other explanation to be given, inasmuch as the structures were
 fire-proof, with the exception of the roof.
 As for the disfiguration of sacred buildings with all sorts of hangings,
 it is enough to quote the words of Livy (
\noun on
xl
\noun default
.51).
 
\begin_inset Quotes eld
\end_inset

In the year of Rome, 574,
\begin_inset Marginal
status open

\begin_layout Plain Layout
180 
\noun on
b.c.
\end_layout

\end_inset

 the censors M.
 Fulvius Nobilior and M.
 Aemilius Lepidus restored the temple of Jupiter on the Capitol.
 On this occasion they removed from the columns all the tablets, medallions,
 and military flags 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}omnis generis}
\end_layout

\end_inset

 which had been hung against them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The right of performing sacrifices was sometimes granted to civilians, on
 payment of a fee.
 An inscription discovered among the ruins of the Temple of Malakbelos,
 outside the Porta Portese, on the site of the new railway station, relates
 how an importer of wine, Quintus Octavius Daphnicus, having built at his
 own expense a banqueting hall within the sacred enclosure, was rewarded
 with the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}immunitas sacrum faciendi}
\end_layout

\end_inset

, that is, the right of performing sacrifices without the assistance of
 priests.
 The performances were regulated by tariffs, which specified a price for
 every item; and one of these has actually survived to our day.
\begin_inset Foot
status open

\begin_layout Plain Layout
The fac-simile here presented is from the 
\emph on
Corpus Inscriptionum Latinarum
\emph default
, 
\noun on
vi
\noun default
.
 820.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D \SpecialChar \ldots{}

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRO · SANGVINE (
\emph on
nomen animalis
\emph default
)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ET · CORIVM 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI · HOLOCAVSTVM · 
\family typewriter
𐆖
\family default
 · X 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRO · SANGVINE · AGNI · ET · PELLE 
\family typewriter
𐆖
\family default
 IS
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI · HOLOCAVSTVM · 
\family typewriter
𐆖
\family default
 · II 
\family typewriter
𐆒
\family default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRO · GALLO · HOLOCAVSTO 
\family typewriter
𐆖
\family default
 I 
\family typewriter
𐆒
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRO · SANGVINE · A · XIII
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRO · CORONA · A · IIII 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRO · CALIDAM · IN · HOMINEM · A · II
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D \SpecialChar \ldots{}

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For the blood of [\SpecialChar \ldots{}
] (perhaps a bull)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
And for its hide 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If the victim be entirely burnt 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
xxv
\noun default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}asses}
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For the blood and skin of a lamb 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
iv
\noun default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}asses}
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If the lamb be entirely burnt 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
vi
\noun default
 -½ 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}asses}
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For a cock (entirely burnt) 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
iii
\noun default
-½ 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}asses}
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For blood alone 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
xiii
\noun default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}asses}
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For a wreath 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
iv
\noun default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}asses}
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For hot water (per head)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
ii
\noun default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}asses}
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The meaning of this tariff will be easily understood if we recall the details
 of a Graeco-Roman sacrifice, in regard to the apportionment of the victim's
 flesh.
 The parts which were the perquisite of the priests differ in different
 worships; sometimes we hear of legs and skin, sometimes of tongue and shoulder.
 In the case of private sacrifices the rest of the animal was taken home
 by the sacrificer, to be used for a meal or sent as a present to friends.
 This was, of course, impossible in the case of 
\begin_inset Quotes eld
\end_inset

holocausts,
\begin_inset Quotes erd
\end_inset

 in which the victim was burnt whole on the altar.
 In the Roman ritual, hides and skins were always the property of the temple.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The sale of skins of victims sacrificed at Athens in the year 334 
\noun on
b.c.
\noun default
, in state sacrifices only, brought a revenue of 5,500 drachmas.
\end_layout

\end_inset

 In the above tariff two prices are charged: a smaller one for ordinary
 sacrifices, when only the intestines were burnt, and the rest of the flesh
 was taken home by the sacrificer; a larger one for 
\begin_inset Quotes eld
\end_inset

holocausts,
\begin_inset Quotes erd
\end_inset

 which required a much longer use of the altar, spit, gridiron, and other
 sacrificial instruments.
 Four asses are charged for each crown or wreath of flowers, half that amount
 for hot water.
\end_layout

\begin_layout Standard
The site of a sanctuary can be determined not only from its actual ruins,
 but, in many cases, from the contents of its 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}favissae}
\end_layout

\end_inset

, or vaults, which are sometimes collected in a group, sometimes spread
 over a considerable space of ground.
 The origin of these deposits of terra-cotta or bronze votive objects is
 as follows: —
\end_layout

\begin_layout Standard
Each leading sanctuary or place of pilgrimage was furnished with one or
 more rooms for the exhibition and safekeeping of ex-votos.
 The walls of these rooms were studded with nails on which ex-voto heads
 and figures were hung in rows by means of a hole on the back.
 There were also horizontal spaces, little steps like those of a 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}lararium}
\end_layout

\end_inset

, or shelves, on which were placed those objects that could stand upright.
 When both surfaces were filled, and no room was left for the daily influx
 of votive offerings, the priests removed the rubbish of the collection,
 that is, the terra-cottas, and buried them either in the vaults (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}favissae}
\end_layout

\end_inset

) of the temple, or in trenches dug for the purpose within or near the sacred
 enclosure.
\end_layout

\begin_layout Standard
During these last years I have been present at the discovery of five deposits
 of ex-votos, each marking the site of a place of pilgrimages.
 The first was found in March, 1876, on the site of a temple of Hercules,
 outside the Porta S.
 Lorenzo; the second in the spring of 1885, on the site of the Temple of
 Diana Nemorensis; the third in 1886, near the Island of Aesculapius (now
 of S.
 Bartolomeo); the fourth in 1887, near the shrine of Minerva Medica; the
 last in 1889, on the site of the Temple of Juno at Veii.
\end_layout

\begin_layout Standard
The existence of a temple of Hercules, outside the Porta S.
 Lorenzo, within the enclosure of the modern cemetery, was first made known
 in 1862, in consequence of the discovery of an altar raised to him by Marcus
 Minucius, the 
\begin_inset Quotes eld
\end_inset

master of the horse
\begin_inset Quotes erd
\end_inset

 or lieutenant-general of Q.
 Fabius Maximus (217 
\noun on
b.c.
\noun default
).
 This altar is now exhibited in the Capitoline Museum.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See Henzen, 
\emph on
Bullettino dell'Instituto
\emph default
, 1863, p.
 58.
 — Mommsen: 
\emph on
Corpus Inscriptionum Latinarum
\emph default
, vol.
 
\noun on
i
\noun default
.
 no.
 1503.
\end_layout

\end_inset

 Fourteen years later, in 1876, the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}favissae}
\end_layout

\end_inset

 of the temple were found in the section of the cemetery called the Pincio.
 There were about two hundred pieces of terra-cotta, vases of Etruscan and
 Italo-Greek manufacture; several statuettes of bronze, and pieces of 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}aes rude}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}aes grave librale}
\end_layout

\end_inset

, one of them from the town of Luceria.
 This deposit seems to have been buried at the beginning of the sixth century
 of Rome.
\begin_inset Marginal
status open

\begin_layout Plain Layout

\size normal
\emph on
i.e.
\emph default
, around 150 
\noun on
b.c.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The excavation of the temple of Diana Nemorensis was undertaken in 1885,
 by Sir John Savile Lumley, now Lord Savile of Rutherford, the English ambassado
r at Rome, with the kind consent of the Italian government.
 It seems that this 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}Artemisium Nemorense}
\end_layout

\end_inset

 was not only a place of worship and devotion, but also a hydro-therapeutic
 establishment.
 The waters employed for the cure were those which spring from the lava
 rocks at Nemi, and which, until a few years ago, fell in graceful cascades
 into the lake, at a place called 
\begin_inset Quotes eld
\end_inset

Le Mole.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
They now supply the city of Albano, which has long suffered from water-famine.
 I can vouch for their therapeutic efficiency from personal experience;
 in fact I could honestly put up my votive offering to the long-forgotten
 goddess, having recovered health and strength by following the old cure.
 Diana, however, was chiefly worshipped in this place as Diana Lucina.
 I need not enter into particulars on this subject.
 The ex-votos collected in large quantity by Lord Savile, representing young
 mothers nursing their first-born, and other offerings of the same nature,
 testify to the skill of the priests.
 Perhaps they practised other branches of surgery, because, among the curiositie
s brought to light in 1885, are several figures with large openings on the
 front through which the intestines are seen.
 Professor Tommasi-Crudeli, who has made a study of this class of curiosities,
 says that they cannot be considered as real anatomical models, because
 the work is too rough and primitive to enable us to distinguish one intestine
 from the other.
 The number of objects collected by Lord Savile may be estimated at three
 thousand.
\end_layout

\begin_layout Standard
Characteristic objects of a like nature — breasts cut open and showing the
 anatomy — have been found in large numbers in and near the island of the
 Tiber, where the Temple of Aesculapius stood, at the stern of the marble
 ship.
 It seems that the street leading from the Campus Martius to the Pons Fabricius,
 and across it to the temple, was lined with shops and booths for the sale
 of ex-votos, as is the case now with the approaches to the sanctuaries
 of Einsiedeln, Lourdes, Mariahilf, and S.
 Jago.
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Santiago de Compostela.
\end_layout

\end_inset

 In the foundations of the new quays of the Tiber, above and below the bridge,
 the ex-votos have been found in regular strata along the line of the banks,
 whereas in the island itself they have come to light in much smaller quantities.
 As the votive objects deposited in this sanctuary, from the year 292 before
 Christ to the fall of the Empire, may be counted not by thousands, but
 by millions of specimens, I believe that the bed of the Tiber must have
 been used as a 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}favissa}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The name of Minerva Medica is familiar to students and visitors of old Rome;
\begin_inset Foot
status open

\begin_layout Plain Layout
See Cicero: 
\emph on
De Divinatione
\emph default
, 
\noun on
ii
\noun default
.
 59.123.
 — Preler: 
\emph on
Die Regionen
\emph default
, p.
 133.
 — Nibby: 
\emph on
Roma Ant.
\emph default
, 
\noun on
ii
\noun default
.
 p.
 334.
 — Beckner: 
\emph on
Topogr
\emph default
., p.
 539.
 — Cavedoni: 
\emph on
Bull.
 dell'Inst.

\emph default
 1856, p.
 102.
 — Visconti: 
\emph on
Bullettino Comunale
\emph default
, 1887, p.
 154, 156.
 — Middleton: 
\emph on
The Remains of Ancient Rome
\emph default
, ed.
 1892, vol.
 
\noun on
ii
\noun default
.
 p.
 233.
\end_layout

\end_inset

 but the monument which bears it, a nymphaeum of the gardens of the Licinii,
 near the Porta Maggiore, has no connection whatever with the goddess of
 wisdom.
 Minerva Medica was the name of a street on the Esquiline, so called from
 a shrine which stood at the crossing, or near the crossing, with the Via
 Merulana, not far from the church of SS.
 Pietro e Marcellino.
 Its foundations and its deposit of ex-votos were discovered in 1887.
 The shape and nature of the offerings bear witness to numberless cases
 of recovery performed by the merciful goddess, the Athena Hygieia or Paionia
 of the Greeks.
 There is a fragment of a lamp inscribed with her name, which leaves no
 doubt as to the identity of the deposit.
 There is also a votive head, not cast from the mould, but modelled 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}a stecco}
\end_layout

\end_inset

, which alludes to Minerva as a restorer of hair.
 The scalp is covered with thick hair in front and on the top, while the
 sides are bald, or showing only an incipient growth.
 It is evident, therefore, that the woman whose portrait-head we have found
 had lost her curls in the course of some malady, and having regained them
 through the intercession of Minerva, as she piously believed, offered her
 this curious token of gratitude.
 This, at least, is Visconti's opinion.
 Another testimonial of Minerva's efficiency in restoring hair has been
 found at Piacenza, a votive tablet put up 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
textsc{
\backslash
color{Maroon}minervae memori}}
\end_layout

\end_inset

 by a lady named Tullia Superiana, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
textsc{
\backslash
color{Maroon}restitutione sibi facta capillorum}}
\end_layout

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout

\noun on
cil
\noun default
 
\noun on
xi
\noun default
, 1305, 
\end_layout

\end_inset

 (for having restored her hair).
\end_layout

\begin_layout Standard
As regards the multitude of ex-votos, no other temple or deposit discovered
 in my time can be compared with the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}favissae}
\end_layout

\end_inset

 of the Temple of Juno at Veii.
 In Roman traditions this temple was regarded as the place where Camillus
 emerged from the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}cuniculus}
\end_layout

\end_inset

, or mine, on the day of the capture of the city.
 The story runs that Camillus, having carried his 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}cuniculus}
\end_layout

\end_inset

 under the Temple of Juno within the citadel, overheard the Etruscan 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}aruspex}
\end_layout

\end_inset

 declare to the king of Veii that victory would rest with him who completed
 the sacrifice.
 Upon this, the Rome soldiers burst through the floor, seized the entrails
 of the victims, and bore them to Camillus, who offered them to the goddess
 with his own hand, while his followers were gaining possession of the city.
 The account is certainly more or less fabricated; but, as Livy remarks,
 
\begin_inset Quotes eld
\end_inset

it is not worth while to prove or disprove these things.
\begin_inset Quotes erd
\end_inset

 We are content to know that within the citadel of Veii, the 
\begin_inset Quotes eld
\end_inset

Piazza d'Armi
\begin_inset Quotes erd
\end_inset

 of the present day, there was a temple of great veneration and antiquity,
 and that it was dedicated to Juno.
 Both points have been proved and illustrated by modern discoveries.
\end_layout

\begin_layout Standard
The ex-votos of the Latin sanctuaries were, as I have just remarked, buried
 in the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}favissae}
\end_layout

\end_inset

; but at Veii, because of the danger and the difficulty of excavating them
 within the citadel, and in solid rock, the ex-votos were carted away and
 thrown from the edge of the cliff into the valley below.
 The place selected was the north side of the rocky ridge connecting the
 citadel with the city, which ridge towers one hundred and ninety-eight
 above the cañon of the Cremera.
 The mass of objects thrown over here in the course of centuries has produced
 a slope which reaches nearly to the top of the cliff.
 The reader will appreciate the importance of the deposit from the fact
 that the mine has been exploited ever since the time of Alexander VII.
 (1665--1667); and in the spring of 1889, when the most recent excavations
 were made, by the late empress Theresa of Brazil, the mass of terra-cottas
 brought up to the surface was such that work had to be given up after a
 few days, because there was no more space in the farmhouse for the storage
 of the booty.
 Pietro Sante Bartoli left an account of the excavations made on the same
 spot by cardinal Chigi, during the pontificate of Alexander VII.
 Modern topographers do not seem to be aware of this fact; it is not mentioned
 by Dennis, or Gell, or Nibby, although it is the only evidence left of
 the discovery of the famous sanctuary.
 
\begin_inset Quotes eld
\end_inset

Not far from the Isola Farnese a hill [the Piazza d' Armi], rises from the
 valley of the Cremera, on the plateau of which cardinal Chigi has discovered
 a beautiful temple with fluted columns of the Ionic order.
 The frieze is carved with p66trophies and panoplies of various kinds; the
 reliefs of the pediment represent the emperor Antoninus [?] sacrificing
 a ram and a sow, and although the panels lie scattered around the temple,
 and the figures are broken, apparently no important piece is missing.
 There is also an altar four feet high,
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Roughly 120 cm.
\end_layout

\end_inset

 with figures of Etruscan type, which was removed to the Palazzo Chigi [now
 Odescalchi].
 The columns and marbles of the temple were bought by cardinal Falconieri
 to build and ornament a chapel in the church of S.
 Giovanni de' Fiorentini\SpecialChar \ldots{}
 Not far from the temple a stratum of ex-votos has
 been found, so rich that the whole of Rome is now overrun with terra-cottas.
 Every part of the human body is represented, — heads, hands, feet, fingers,
 eyes, noses, mouths, tongues, entrails, lungs, symbols of fecundity, whole
 figures of men and women, horses, oxen, sheep, pigs, — in such quantities
 as to make several hundred cartloads.
 There were also bronze statuettes, sacred utensils, and mirror-cases, which
 were all stolen or destroyed.
 I have known of one workman breaking marvellous objects (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}cose insigni}
\end_layout

\end_inset

) into small fragments to melt them into handles for knives.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
When the farms of Isola Farnese and Vaccareccia, in which the remains of
 Veii and of its extensive cemeteries are situated, were sold, a few years
 ago, by the empress of Brazil to the marchese Ferraioli, the parties concerned
 agreed that the right of excavating and the objects discovered should belong
 to her, for a limited number of years, up to 1891, I believe.
 The first campaign, opened January 2, 1889, and closed in June, must be
 considered as one of the most valuable contributions to the study of Etruscan
 civilization which have been supplied of late to students, either by chance
 or by design.
 Had the empress been able to carry out her plans for two or three years
 more, the whole city and necropolis would have been explored, surveyed,
 and illustrated, in the most strictly scientific manner.
 Political events and the death of this noble woman brought the enterprise
 to a close.
 To come back, however, to the bed of votive objects in terra-cotta and
 bronze, I was able to make a rough estimate of its dimensions, which are
 two hundred and fifty feet in length, fifty feet in width, and from three
 to four in depth; nearly forty-four thousand cubic feet.
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
76 metres in length, 15m in width, and from 90cm to 120cm in depth; nearly
 1240 cubic metres.
\end_layout

\end_inset

 The objects collected in two weeks number four thousand; the fragments
 buried again as worthless, double that number.
 The heads of veiled goddesses alone amount to four hundred and forty-seven,
 of which three hundred and seventy are full-faced, the rest in profile.
 The vein contains fifty-two varieties of types; to Bartoli's list, we must
 add busts, masks, arms, breasts, wombs, spines, bowels, lungs, toes, figures
 cut open across the breast and showing the anatomy, figures approximately
 human, or male and female embryos ending like the trunk of a tree with
 stumps corresponding to the feet, figures of hermaphrodites, human torsos
 modelled purposely without heads, arms without hands, legs without feet,
 hands holding apples or jewel-caskets, figurines of mothers nursing twins,
 beautiful life-sized statues of draped women, with movable hands and feet,
 rats, wild boars, sucking pigs, cows, rams, apples and other fruits, and
 
\begin_inset Quotes eld
\end_inset

marbles.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The first structures dedicated to the gods in Rome were called 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}arae}
\end_layout

\end_inset

, and had the shape of a cube of masonry, in the centre of a square platform.
 They were modelled, in a measure, on the pattern of the Pelasgic 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}hierones}
\end_layout

\end_inset

, in which the territory of Tibur and Signia is especially abundant.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}arae}
\end_layout

\end_inset

 best known in Roman history and topography are six in number, namely, the
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}ara maxima Herculis}
\end_layout

\end_inset

; the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}Roma quadrata}
\end_layout

\end_inset

; the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}ara Aii Locutii}
\end_layout

\end_inset

; the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}ara Ditis et Proserpinae}
\end_layout

\end_inset

; the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}ara pacis Augustae}
\end_layout

\end_inset

; and the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}ara incendii Neroniani}
\end_layout

\end_inset

.
 The oldest of these were built of rough stones; those of later periods
 took the characteristic shape of the altar of Verminus, represented on
 page 52 of my 
\begin_inset Quotes eld
\end_inset

Ancient Rome,
\begin_inset Quotes erd
\end_inset

 and of the altar raised to Vedjovis by the members of the Julian family,
 at Bovillae, their birthplace, where it was found by the Colonnas in 1823.
 It is now in the villa of that family on the Quirinal.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Concerning this celebrated monument, see Tambroni and Poletti: 
\emph on
Giornale arcadico
\emph default
, vol.
 
\noun on
xviii
\noun default
., 1823, p.
 371--400.
 — Gell: 
\emph on
Rome and its Vicinity
\emph default
, i.
 p.
 219.
 — Klausen: 
\emph on
Aeneas
\emph default
, ii.
 p.
 1083.
 — Canina: 
\emph on
Via Appia
\emph default
, i.
 p.
 209--232.
 — Mommsen: 
\emph on
Corpus Inscriptionum Latinarum
\emph default
, vol.
 
\noun on
i
\noun default
.
 p.
 207, no.
 807.
\end_layout

\end_inset

 In imperial times the conventional shape was preserved, with the addition
 of two 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}pulvini}
\end_layout

\end_inset

, or volutes, on the opposite edges of the cornice, as represented in the
 illustration on page 35 of 
\begin_inset Quotes eld
\end_inset

Ancient Rome
\begin_inset Quotes erd
\end_inset

 (a marble altar found at Ostia).
\end_layout

\begin_layout Standard

\noun on
The Ara Maxima Herculis
\noun default
.
 This altar, the oldest in Rome, was raised in memory of the visit of Hercules
 to our country.
 Tacitus and Pliny attribute its construction to Evander the Arcadian, forgettin
g that in prehistoric times the tract of land on which the altar stood,
 between the Forum Boarium and the Circus Maximus, was submerged by the
 waters of the Velabrum.
 It was at all events a very ancient structure, held in great veneration.
 Its rough shape and appearance were never changed, as shown by a precious
 — yet unpublished — sketch by Baldassare Peruzzi which I found among his
 autographs in Florence.
 A round temple was built near the altar, in later times, of which we know
 two particulars: first, that it had a mysterious power of repulsion for
 dogs and flies;
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Plin.
 
\emph on
N.
 H.

\emph default
 x.29, 41.
\end_layout

\end_inset

 second, that it contained, among other works of art, a picture by the poet
 Pacuvius, next in antiquity and value to the one painted by Fabius Pictor,
 in the Temple of Health, in 303 
\noun on
b.c.
\noun default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A copy of this celebrated picture, dating from the second century 
\noun on
b.c.
\noun default
, has been found in a tomb on the Esquiline.
 It was published in facsimile and illustrated by Visconti in the 
\emph on
Bullettino Comunale
\emph default
, 1889, p.
 340, tav.
 xi.--xii.
\end_layout

\end_inset

 The Temple of Hercules, the Ara Maxima, and the bronze statue of the hero-god
 were discovered, in a good state of preservation, during the pontificate
 of Sixtus IV., between the apse of S.
 Maria in Cosmedin (the Temple of Ceres), and the Circus Maximus.
 We have a description of the discovery by Pomponio Leto, Albertini, and
 Fra Giocondo da Verona; and excellent drawings by Baldassare Peruzzi.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See the 
\emph on
Annali dell'Instituto
\emph default
, 1854, p.
 28.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Except the bronze statue, and a few votive inscriptions, which were removed
 to the Capitoline Museum, everything — temple, altar, and platform — was
 levelled to the ground by the illustrious Vandals of the Renaissance.
\end_layout

\begin_layout Standard

\noun on
The Roma Quadrata
\noun default
.
 According to the ancient ritual, the founder of a city, after tracing the
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}sulcus primigenius}
\end_layout

\end_inset

 or furrow which marked its limits, buried the plough, the instruments of
 sacrifice, and other votive offerings, in a round hole, excavated in the
 centre of the marked space.
 The round hole was called 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}mundus}
\end_layout

\end_inset

, and its location was indicated by a heap of stones, which in course of
 time took the shape of a square altar.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}mundus}
\end_layout

\end_inset

 of ancient Rome was located in the very heart of the Palatine, in front
 of the Temple of Apollo, and the altar upon it was named the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}Roma Quadrata}
\end_layout

\end_inset

.
 This name has been much discussed, and it has even been applied to the
 Palatine city itself, although it is an established fact that there is,
 strictly speaking, no connection between the two.
 The controversy has been resumed lately by Professor Luigi Pigorini in
 a paper still unpublished which was read at the sitting of the German Institute
, December 17, 1890; and by Professor Otto Richter in his pamphlet 
\emph on
Die älteste Wohnstätte des römischen Volks
\emph default
, Berlin, 1891.
\end_layout

\begin_layout Standard
In view of the ignorance of ancient writers on this subject, and the almost
 absurd definitions they give of the word, we had come to the conclusion
 that the altar had been removed or concealed by Augustus, when he built
 the Temple of Apollo and the Portico of the Danaids, in 28 
\noun on
b.c.

\noun default
 A remarkable inscription discovered September 20, 1890 (to which I shall
 refer later), by mentioning the Roma Quadrata as existing 
\noun on
a.d.

\noun default
 204, shows that our opinion was wrong, and that the old altar, the most
 venerable monument of Roman history, had survived the vicissitudes of time,
 and the transformation of the Palatine from the cradle of the city into
 the palace of the Caesars.
\end_layout

\begin_layout Standard
In December, 1869, when the nuns of the Visitation were laying the foundations
 of a new wing of their convent on the area of the Temple of Apollo,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The convent and its garden occupy the sites of the house of Augustus, the
 temples of Vesta and Apollo, the Greek and Latin libraries, and the Portico
 of the Danaids, described in 
\emph on
Ancient Rome
\emph default
, ch.
 v., p.
 109.
 The estate has been owned successively by the Mattei, Spada, and Ronconi
 families, and by Charles Mills.
 Its finest ornament is a portico built by the Matteis in the sixteenth
 century from the designs of Raffaellino del Colle.
 This pupil of Raphael was also the painter of the exquisite frescoes representi
ng Venus and Cupid, Jupiter and Antiope, Hermaphrodite and Salmace, and
 other subjects engraved by Marcantonio and Agostino Veneziano.
 These frescoes, greatly injured by age and neglect, were restored in 1824,
 by Camuccini, at the expense of Mr.
 Charles Mills.
\end_layout

\end_inset

 I saw a line of square pilasters at the depth of forty-one feet
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
12.5m
\end_layout

\end_inset

 below the pavement of the Portico of the Danaids, and in the centre of
 the line a heap of stones, either of tufa or peperino, roughly squared.
 It is more than probable that, in 1869, I did not think of the Roma Quadrata,
 and of its connection with those remains, so deeply buried in the heart
 of the hill; but I am sure that a careful investigation of that sacred
 spot would lead to very important results.
\end_layout

\begin_layout Standard

\noun on
The Ara of Aius Locutius
\noun default
.
 In 1820, while excavations were proceeding near the western corner of the
 Palatine (at the spot marked No.
 7, on the plan, page 106, of 
\begin_inset Quotes eld
\end_inset

Ancient Rome
\begin_inset Quotes erd
\end_inset

), an altar was discovered, of archaic type, inscribed with the following
 dedication: 
\begin_inset Quotes eld
\end_inset

Sacred to a Divinity, whether male or female.
 Caius Sextius Calvinus, son of Caius, praetor, has restored this altar
 by decree of the Senate.
\begin_inset Quotes erd
\end_inset

 Nibby and Mommsen believe Calvinus to be the magistrate mentioned twice
 by Cicero as a candidate against Glaucias in the contest for the praetorship
 of 125 
\noun on
b.c.

\noun default
 They also identify the altar as (a restoration of) the one raised behind
 the Temple of Vesta, in the 
\begin_inset Quotes eld
\end_inset

lower New Street,
\begin_inset Quotes erd
\end_inset

 in memory of the mysterious voice announcing the invasion of the Gauls,
 in the stillness of the night, and warning the citizens to strengthen the
 walls of their city.
 The voice was attributed to a local Genius, whom the people named Aius
 Loquens or Locutius.
 As a rule, the priests refrained from mentioning in public prayers the
 name and sex of new and slightly known divinities, especially of local
 Genii, to which they objected for two reasons: first, because there was
 danger of vitiating the ceremony by a false invocation; secondly, because
 it was prudent not to reveal the true name of these tutelary gods to the
 enemy of the commonwealth, lest in case of war or siege he could force
 them to abandon the defence of that special place, by mysterious and violent
 rites.
 The formula 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}si deus si dea}
\end_layout

\end_inset

, 
\begin_inset Quotes eld
\end_inset

whether god or goddess,
\begin_inset Quotes erd
\end_inset

 is a consequence of this superstition; its use is not uncommon on ancient
 altars; Servius describes a shield dedicated on the Capitol to the Genius
 of Rome, with the inscription: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
textsc{
\backslash
color{Maroon}genio urbis romae sive mas sive femina}
\end_layout

\end_inset

, 
\begin_inset Quotes eld
\end_inset

to the tutelary Genius of the city of Rome, whether masculine or feminine.
\begin_inset Quotes erd
\end_inset

 The Palatine altar, of which I give an illustration, cannot fail to impress
 the student, on account of its connection with one of the leading events
 in history, the capture and burning of Rome by the Gauls, 390 
\noun on
b.c.
\end_layout

\begin_layout Standard

\noun on
The Ara Ditis et Proserpinae
\noun default
.
 On the 20th of September, 1890, the workmen employed in the construction
 of the main sewer on the left bank of the Tiber, between the Ponte S.
 Angelo and the church of S.
 Giovanni dei Fiorentini, found a mediaeval wall, built of materials collected
 at random from the neighboring ruins.
 Among them were fragments of one or more inscriptions which described the
 celebrations of the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}Ludi Saeculares}
\end_layout

\end_inset

 under the Empire.
 By the end of the day, seventeen pieces had been recovered, seven of which
 belonged to the records of the games celebrated under Augustus, in the
 year 17 
\noun on
b.c
\noun default
., the others to those celebrated under Septimius Severus and Caracalla,
 in the year 204 
\noun on
a.d
\noun default
.
 Later researches led to the discovery of ninety-six other fragments, making
 a total of one hundred and thirteen, of which eight are of the time of
 Augustus, two of the time of Domitian, and the rest date from Severus.
\end_layout

\begin_layout Standard
The fragments of the year 17 
\noun on
b.c
\noun default
., fitted together, make a block three metres high, containing one hundred
 and sixty-eight minutely inscribed lines.
 This monument, now exhibited in the Baths of Diocletian, was in the form
 of a square pillar enclosed by a projecting frame, with base and capital
 of the Tuscan order, and it measured, when entire, four metres in height.
 I believe that there is no inscription among the thirty thousand collected
 in volume vi.
 of the 
\begin_inset Quotes eld
\end_inset

Corpus
\begin_inset Quotes erd
\end_inset

 which makes a more profound impression on the mind, or appeals more to
 the imagination than this official report of a state ceremony which took
 place over nineteen hundred years ago, and was attended by the most illustrious
 men of the age.
\end_layout

\begin_layout Standard
The origin of the saecular games seems to be this: In the early days of
 Rome the northwest section of the Campus Martius, bordering on the Tiber,
 was conspicuous for traces of volcanic activity.
 There was a pool here called Tarentum or Terentum, fed by hot sulphur springs,
 the efficiency of which is attested by the cure of Volesus, the Sabine,
 and his family, described by Valerius Maximus.
 Heavy vapors hung over the springs, and tongues of flame were seen issuing
 from the cracks of the earth.
 The locality became known by the name of the fiery field (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}campus ignifer}
\end_layout

\end_inset

), and its relationship with the infernal realms was soon an established
 fact in folk-lore.
 An altar to the infernal gods was erected on the borders of the pool, and
 games were held periodically in honor of Dis and Proserpina, the victims
 being a black bull and a black cow.
 Tradition attributed this arrangement of time and ceremony to Volesus himself,
 who, grateful for the recovery of his three children, offered sacrifices
 to Dis and Proserpina, spread 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}lectisternia}
\end_layout

\end_inset

, or reclining couches, for the gods, with tables and viands before them,
 and celebrated games for three nights, one for each child which had been
 restored to health.
 In the republican epoch they were called 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}Ludi Tarentini}
\end_layout

\end_inset

, from the name of the pool, and were celebrated for the purpose of averting
 from the state the recurrence of some great calamity by which it had been
 afflicted.
 These calamities being contingencies which no man could foresee, it is
 evident that the celebration of the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}Ludi Tarentini}
\end_layout

\end_inset

 was in no way connected with definite cycles of time, such as the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}saeculum}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Not long after Augustus had assumed the supreme power, the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}Quindecemviri sacris faciundis}
\end_layout

\end_inset

 (a college of priests to whom the direction of these games had been intrusted
 from time immemorial) announced that it was the will of the gods that the
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}Ludi Saeculares}
\end_layout

\end_inset

 should be performed, and misrepresenting and distorting events and dates,
 tried to prove that the festival had been held regularly at intervals of
 110 years, which was supposed to be the length of a 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}saeculum}
\end_layout

\end_inset

.
 The games of which the Quindecemviri made this assertion were the Tarentini,
 instituted for quite a different purpose, but their suggestion was too
 pleasing to Augustus and the people to be despised.
 Setting aside all disputes about chronology and tradition, the celebration
 was appointed for the summer of the year 17 
\noun on
b.c.
\end_layout

\begin_layout Standard
What was the exact location of the sulphur springs, the Tarentum, and the
 altar of the infernal gods? I have reason to regard the discovery of the
 Altar of Dis and Proserpina as the most satisfactory I have made, especially
 because I made it, if I may so express myself, when away from Rome on a
 long leave of absence.
 It took place in the winter of 1886--87, during my visit to America.
 At that time the work of opening and draining the Corso Vittorio Emanuele
 had just reached a place which was considered 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}terra incognita}
\end_layout

\end_inset

 by the topographers, and indicated by a blank spot in the archaeological
 maps of the city.
 I mean the district between the Vallicella (la Chiesa Nuova, the Palazzo
 Cesarini, etc.) and the banks of the Tiber near S.
 Giovanni dei Fiorentini.
 The reports spoke vaguely about the discovery of five or six parallel walls,
 built of blocks of peperino, of marble steps in the centre of this singular
 monument, of gates with marble posts and architraves, leading to the spaces
 between the six parallel walls, and finally, of a column with foliage carved
 upon its surface.
 On my return to Rome, in the spring of 1887, every trace of the monument
 had disappeared under the embankment of the Corso Vittorio Emanuele.
 I questioned foremen and workmen, I consulted the notebooks of the contractors,
 every day I visited the excavations which were still in progress, on each
 side of the Corso, for building the Cavalletti and Bassi palaces, and lastly,
 I examined the 
\begin_inset Quotes eld
\end_inset

column with foliage carved upon its surface,
\begin_inset Quotes erd
\end_inset

 which in the mean time had been removed to the courtyard of the Palazzo
 dei Conservatori on the Capitol.
 This marble fragment, the only one saved from the excavations, gave me
 the clue to the mystery.
 It was not a column, it was a 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}pulvinus}
\end_layout

\end_inset

, or volute, of a colossal marble altar, worthy of being compared, in size
 and perfection of work, with the Altar of Peace
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
The Ara Pacis is meant.
\end_layout

\end_inset

 discovered under the Palazzo Fiano, with that of the Antonines discovered
 under the Monte Citorio, and with other such monumental structures.
 There was then no hesitation in determining the nature of the discoveries
 made in the Corso Vittorio Emanuele; an altar had been found there, and
 this altar must have been the one sacred to Dis and Proserpina, as no other
 is mentioned in history in the northwest section of the Campus Martius.
\end_layout

\begin_layout Standard
The drawings which illustrate my account of the discovery
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See Lanciani: 
\emph on
L' itinerario di Einsiedlen
\emph default
, in the 
\emph on
Monumenti antichi pubblicati dalla Accademia dei Lincei
\emph default
, 1891.
\end_layout

\end_inset

 prove that the altar rose from a platform twelve feet square,
\begin_inset Marginal
status open

\begin_layout Plain Layout
3.7 square m.
\end_layout

\end_inset

 approached on all sides by three or four marble steps, that platform and
 altar were enclosed by three lines of wall at an interval of thirty-six
 feet
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
11m.
\end_layout

\end_inset

 from one another, and that on the east side of the square ran a 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}euripus}
\end_layout

\end_inset

, or channel, eleven feet wide, and four feet
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
3.4m wide, and 120cm deep.
\end_layout

\end_inset

 deep, lined with stone blocks, the incline of which towards the Tiber is
 about 1:100.
 This last detail proves that when the rough altar of Volesus Sabinus was
 succeeded by the later noble structure, the pool was drained, and its feeding
 springs were led into the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}euripus}
\end_layout

\end_inset

, so that the patients seeking a cure for their ailments could bathe in
 or drink the miracle-working waters with greater ease.
 No attention whatever was paid to the discovery at the time it took place.
 Instead of reaching the ancient level, the excavation for the main sewer
 of the Corso Vittorio Emanuele was stopped at the wrong place, within three
 feet
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Roughly 90cm.
\end_layout

\end_inset

 of the pavement; consequently whatever fragments of the altar, of inscriptions,
 or of works of art, were lying on the marble floor will lie there forever,
 as the building of palaces on either side of the Corso, and construction
 of the Corso itself, with its costly sewers, sidewalks, etc., have made
 further research impossible, at least with our present means.
\end_layout

\begin_layout Standard
Concerning the celebration which took place around this altar in the year
 17 
\noun on
b.c.
\noun default
, we already possessed ample information from such materials as the oracle
 of the Sibyl, referred to by Zosimus, the Carmen Saeculare of Horace, and
 the legends and designs on the medals struck for the occasion; but the
 official report, discovered September 20, 1890, produces an altogether
 different impression; it enables us actually to take part in the pageant,
 to follow with rapture Horace as he leads a chorus of fifty-four young
 men and girls of patrician birth, singing the hymn which he composed for
 the occasion.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This inscription is of such exceptional interest that it is given, as edited
 by Mommsen, at the close of this volume.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is such a tone of simplicity and common-sense, such a display of method
 and mutual respect between Augustus, the Senate, and the Quindecemviri,
 in the official transactions which preceded, attended and followed the
 celebration, in the resolutions passed by the several bodies, in the proclamati
ons addressed to the people, and in the arrangements for the festivities,
 which a mass of a million or more spectators was expected to attend, that
 a lesson in civic dignity could be learned from this report by modern governmen
ts and corporations.
\end_layout

\begin_layout Standard
The official report begins, or rather began (the first lines are missing),
 with the request presented by the Quindecemviri to the Senate to take their
 proposal into consideration, and grant the necessary funds, followed by
 a decree of the Senate accepting the proposal and inviting Augustus to
 take the direction of the festivities.
 The request was addressed to the Senate on February 17, by Marcus Agrippa,
 president of the Quindecemviri, standing before the seat of the consuls.
 What a scene to witness! We can picture to ourselves the two consuls, Gaius
 Furnius and Junius Silanus, clad in their official robes, listening to
 the speech of the great statesman, who is supported by twenty colleagues,
 all ex-consuls, and chosen among the noblest, richest, and most gallant
 patricians of the age.
 The Senate agrees that the preparations for the festival, the building
 of the temporary stages, hippodromes, tribunes, and scaffoldings shall
 be executed by the contractors (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}redemptores}
\end_layout

\end_inset

), and that the treasury officials shall provide the funds.
\end_layout

\begin_layout Standard
Lines 1--23 contain a letter from Augustus to the Quindecemviri detailing
 the programme of the ceremonies, the number and quality of persons who
 shall take part in it, the dates and hours, and the number and character
 of the victims.
 Two clauses of the imperial manifesto are especially noteworthy.
 First, that during the three days, June 1--3, the courthouses shall be
 closed, and justice shall not be administered.
 Second, that ladies who are wearing mourning shall lay aside that sign
 of grief for this occasion.
 The date of the manifesto is March 24.
\end_layout

\begin_layout Standard
Upon the receipt of this document the Quindecemviri meet and pass several
 resolutions: that the rules regarding the ceremonies shall be made known
 to the public by advertisement (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}albo propositae}
\end_layout

\end_inset

); that the mornings of May 26, 27, and 28, shall be set apart for the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}distributio suffimentorum}
\end_layout

\end_inset

, in which the Quindecemviri were wont to distribute among the citizens
 torches, sulphur and bitumen, for purification; and the mornings of May
 29, 30, and 31, for the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}frugum acceptio}
\end_layout

\end_inset

, or distribution of wheat, barley, and beans.
 To avoid overcrowding, four centres of distribution are named, and each
 of them is placed under the supervision of four members of the college,
 making a total of sixteen delegates.
 The places indicated in the programme are the platform of the Capitolium,
 the area in front of the Temple of Jupiter Tonans, the Portico of the Danaids
 on the Palatine, and the Temple of Diana on the Aventine.
\end_layout

\begin_layout Standard
On May 23 the Senate meets in the Septa Julia — the ruins of which still
 exist, under the Palazzo Doria and the church of S.
 Maria in Via Lata — and passes two resolutions.
 Horace's hymn, vv.
 17--20, alludes to the first: 
\begin_inset Quotes eld
\end_inset

O Goddess, whether you choose the title of Lucina or of Genitalis, multiply
 our offspring, and prosper the decree of the Senate in relation to the
 giving of women in wedlock, and the matrimonial laws.
\begin_inset Quotes erd
\end_inset

 Among the penalties imposed on men and women who remained single between
 the ages of twenty and fifty years, was the prohibition against attending
 public festivities and ceremonies of state.
 The Senate, considering the extraordinary case of the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}Ludi Saeculares}
\end_layout

\end_inset

, which none among the living had seen or would ever see again, removes
 this prohibition.
 The second resolution provides for the erection of two commemorative pillars,
 one of bronze, the other of marble, upon which the official report of the
 celebration shall be engraved.
 The bronze pillar is probably lost forever, but the marble one is that
 recovered on the banks of the Tiber, September 20, 1890, the inscription
 on which I am endeavoring to explain.
\end_layout

\begin_layout Standard
The celebration in the strict sense of the word began at the second hour
 of the night of May 31.
 Sacrifices were offered to the Fates, on altars erected between the Tarentum
 and the banks of the Tiber, where S.
 Giovanni dei Fiorentini now stands; and the other ceremonies were performed
 on a wooden stage which was illuminated by lights and fires.
 This temporary theatre was not provided with seats, and the report calls
 it 
\begin_inset Quotes eld
\end_inset

a stage without a theatre.
\begin_inset Quotes erd
\end_inset

 In the performances of the next day and in those of June 2 and 3, which
 took place on the Capitol and the Palatine, the following order was observed
 in the ceremonial pageant; first came Augustus as Emperor and Pontifex
 Maximus, next the Consuls, the Senate, the Quindecemviri and other colleges
 of priests, then followed the Vestal Virgins, and a group of one hundred
 and ten matrons (as many as there were years in the 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}saeculum}
\end_layout

\end_inset

) selected from among the most exemplary 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}matres familiae}
\end_layout

\end_inset

 above twenty-five years of age.
\end_layout

\begin_layout Standard
Twenty-seven boys and twenty-seven girls of patrician descent whose parents
 were both living (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}patrimi et matrimi}
\end_layout

\end_inset

) were enlisted on June 3, to sing the hymn composed expressed by Horace.
 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}Carmen composuit Q.
 Horatius Flaccus}
\end_layout

\end_inset

,
\begin_inset Quotes erd
\end_inset

 so the report says (line 149).
 The first stanzas of the beautiful canticle were sung when the procession
 was marching from the Temple of Apollo to that of Jupiter Capitolinus,
 the middle portion on the Capitol, and the last on the way back to the
 Palatine.
 The accompaniments were played by the orchestra and the trumpeters of the
 official choir (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}tibicines et fidicines qui sacris publicis praesto sunt}
\end_layout

\end_inset

).
 The wealth of magnificence and beauty which the Romans beheld on the morning
 of June 3, 17 
\noun on
b.c.
\noun default
, we can see as in a dream, but it baffles description.
 Imagine the group of fifty-four young patricians clad in snow-white tunics,
 crowned with flowers, and waving branches of laurel, led by Horace down
 the Vicus Apollinis (the street which led from the Summa Sacra Via to the
 house of Augustus on the Palatine), and the Sacra Via, singing the praises
 of the immortal gods: —
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}Quibus septem placuere colles!}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
During those days and nights Augustus gave evidence of a truly remarkable
 strength of mind and body, never missing a ceremony, and himself performing
 the sacrifices.
 Agrippa showed less power of endurance than his friend and master.
 He appeared only in the daytime, helping the emperor in addressing supplication
s to the gods, and in immolating the victims.
\end_layout

\end_body
\end_document
